body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #004d40; /* Adicionado para garantir a consistência com o nav */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px; /* Alterado para 10px 20px para espaçamento uniforme */
    border-bottom: 2px solid #4CAF50;
    background-color: #004d40;
    color: #fff; /* Certificando que o texto do nav é branco */
}

nav ul {
    display: flex;
    align-items: center; /* Alterado para alinhar os itens do menu */
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav li a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav li a:hover {
    background-color: #4CAF50; /* Adicionando um efeito hover */
}

main {
    padding: 20px;
    margin-top: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Garantindo que o main ocupe a altura correta */
    background-color: #f9f9f9;
    padding-bottom: 250px;
}

.cadastro-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 1205px;
    width: 100%;
    border-left: 5px solid #004d40;
}

.cadastro-section h2 {
    text-align: left;
    color: #004d40;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc; /* Mudança para melhorar a legibilidade */
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-group.full-width {
    grid-column: span 4;
}

.profile-icon {
    grid-column: span 3;
    text-align: left;
}

.profile-icon .icon {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

.cadastro-unico {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.cadastro-unico label {
    margin-bottom: 5px;
    font-weight: bold;
}

.cadastro-unico div {
    display: flex;
    align-items: center;
}

.cadastro-unico input {
    padding: 10px;
    border: 1px solid #ccc; /* Mudança para melhorar a legibilidade */
    border-radius: 5px;
}

.family-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.family-table th, .family-table td {
    border: 1px solid #ccc; /* Mudança para melhorar a legibilidade */
    padding: 8px;
    text-align: left;
}

.family-table th {
    background-color: #f1f1f1;
}

.form-actions {
    text-align: right;
    margin-top: 20px;
}

.form-actions button {
    background-color: #004d40;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-actions button:hover {
    background-color: #45a049;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
}