body {
    font-family: Helvetica, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
/*Decidi usar mais de um arquivo css pelas diferenças que exitiam nas páginas e para evitar
ter que apelidar cada parte de uma que se referisse a uma página*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px; /* Alterado para 10px 20px para espaçamento uniforme */
    border-bottom: 2px solid #4CAF50;
    background-color: #004d40;
    color: #fff; /* Certificando que o texto do nav é branco */
}

nav ul {
    display: flex;
    align-items: center; /* Alterado para alinhar os itens do menu */
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav li a {
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav li a:hover {
    background-color: #4CAF50; /* Adicionando um efeito hover */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
main {
    margin-top: 70px;
    padding: 20px;
    height: calc(100vh - 80px); /* Garantindo que o main ocupe a altura correta */

}

.search-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.search-section h2 {
    margin-top: 0;
    color: #333;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.search-form .form-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

.search-form input, .search-form select, .search-form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex: 1;
}

.search-form button {
    background-color: #004d40;
    color: white;
    border: none;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #004d40;
}

.results {
    overflow-x: auto;
}

.results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results table, .results th, .results td {
    border: 1px solid #ddd;
}

.results th, .results td {
    padding: 10px;
    text-align: left;
}

.results th {
    background-color: #f8f9fa;
}

.results tr:nth-child(even) {
    background-color: #f2f2f2;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
}