<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alterar Senha - ADEJ</title>
    <link rel="stylesheet" href="/HTML/CSS/alterar-senha.css">
</head>
<body>
    <header>
        <nav>
            <a href="/"><img src="/HTML/imagens/logoAdej.png" width="35%"></a>
            <ul>
                <li><a href="HTML/Consulta.html">Buscar</a></li>
                <li><a href="HTML/Cadastro.html">Cadastro</a></li>
                <li><a href="#">Usuário</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="change-password-section">
            <h2>Alterar Senha</h2>
            <div class="password-forms">
                <div class="form-group">
                    <h3>Login e senha atual</h3>
                    <form>
                        <label for="login">Login:</label>
                        <input type="text" id="login" name="login">
                        <label for="current-password">Senha atual:</label>
                        <input type="password" id="current-password" name="current-password">
                    </form>
                </div>
                <div class="form-group">
                    <h3>Nova senha</h3>
                    <form>
                        <label for="new-password">Nova senha:</label>
                        <input type="password" id="new-password" name="new-password">
                        <label for="confirm-password">Confirma Senha:</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </form>
                </div>
            </div>
            <button class="change-password-button">Alterar Senha</button>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>© 2024 ADEJ. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
