<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>ADEJ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/"><img src="imagens/logoAdej.png" alt="ADEJ Logo"></a>
            <ul>
                <li class="nav-button"><a href="/Consulta.html">Buscar</a></li>
                <li class="nav-button"><a href="/Cadastro.html">Cadastro</a></li>
                <!-- Adicione esta linha para o botão de login -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="quemsomos">
            <h2>Quem somos?</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa commodi beatae neque error, et corrupti tempora delectus placeat assumenda nemo, ratione aut quis fuga saepe omnis rem quidem sequi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum facere libero. Consequuntur modi omnis corrupti officiis minima vero aperiam nesciunt perspiciatis repellendus sapiente. Numquam iusto dolore perferendis praesentium harum.</p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/adej.joinville/"><img src="img/Instagram_Logo.png" class="social-icon" alt="Instagram" width="20%"></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100003685456225"><img src="img/Facebook_logo.png" class="social-icon" alt="Facebook" width="10%"></a></li>
            <li><a href="#"><img src="img/Whatsapp_logo.png" class="social-icon" alt="WhatsApp" width="10%"></a></li>
        </ul>
        <div class="footer-container">
            <p>© 2024 ADEJ. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
