<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - ADEJ</title>
    <link rel="stylesheet" href="/CSS/Login.css">
</head>
<body>
    <header>
        <nav>
            <a href="/"><img src="/imagens/logoAdej.png" width="35%"></a>
            
        </nav>
    </header>
    <main>
        <section class="login-section">
            <h2>Login</h2>
            <div class="login-form">
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="login">Login:</label>
                        <input type="text" id="login" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <a href="#" class="forgot-password">Esqueci minha senha</a>
                    <button type="submit" class="login-button">Entrar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>© 2024 ADEJ. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
